<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃3</title>
  <style>
    /*초기화*/
    *{
      margin:0;
      padding: 0;
    }
    ul,
    ol{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #111;
    }
    #container{
      width: 800px;
      height: auto;
      background-color: #fff;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    
    }
    /*header*/
    header{
      width: 100%;
      height: 120px;
      background-color: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;

    }
    /*main*/
    main{
      width: 100%;
      height: auto;
      background-color: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    main > section:nth-child(1){
      width: 100%;
      height: auto;
      background-color: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    main > section:nth-child(2){
      width: 100%;
      height: auto;
      background-color: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }

    main > section:nth-child(1) > article:nth-child(1){
      width: 100%;
      height: 200px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    main > section:nth-child(1) > article:nth-child(2){
      width: 100%;
      height: 200px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }
    main > section:nth-child(2) > article:nth-child(1){
      width: 100%;
      height: 200px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    main > section:nth-child(2) > article:nth-child(2){
      width: 100%;
      height: 200px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    /*footer*/
    footer{
      width: 100%;
      height: 100px;
      background-color: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>




</head>
<body>
  <div id="container">
    <header>header</header>
    <main>
      main
      <section>
        section #1
        <article>article #1</article>
        <article>article #2</article>

      </section>
      <section>
        section #2
        <article>article #1</article>
        <article>article #2</article>

      </section>

    </main>
    <footer>footer</footer>
  </div>
  
</body>
</html>