<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃6</title>
  <style>
    /*초기화*/
    *{
      margin:0;
      padding: 0;
    }
    ul,
    ol{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #111;
    }
    #container{
      width: 800px;
      height: auto;
      background-color: #fff;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
      margin: 0 auto;
    }
    /*header*/
    header{
      width: 100%;
      height: 120px;
      background-color: #eee;
      border: 1px dashed black;
      box-sizing: border-box;
      padding: 10px;
    }
    
    /*main*/
    main{
      width: 100%;
      height: auto;
      background-color: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
      margin-bottom: 10px;
      overflow: hidden;
    }
  
    main > section {
      width: 530px;
      height: 400px;
      background-color: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      float: right;
      margin-top: -400px;
    }

    main > section > article:nth-child(1){
      width: 100%;
      height: 168px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    main > section > article:nth-child(2){
      width: 100%;
      height: 168px;
      background-color: #ccc;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }
    


    main > aside{
      width: 216px;
      height: 400px;
      background-color: #ddd;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }
  
  
    /*footer*/
    footer{
      width: 100%;
      height: 100px;
      background-color: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    
    }
  
    </style>
  
  </head>
  <body>
    <div id = "container">
      <header>header</header>
      <main>
        <p>main</p>
        <aside>aside</aside>
        <section>
          section
          <article>article #1</article>
          <article>article #2</article>
        </section>
      </main>
      <footer>footer</footer>
    </div>
  </body>
  </html>