<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃2</title>
  <style>
   /*초기화*/
    *{
      margin:0;
      padding: 0;
    }
    ul,
    ol{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: #111;
    }
    #container{
      width: 800px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      background: #fff;
      margin: 0 atuo;
    }

   /*header*/
    header{
      width: 100%;
      height: 120px;
      padding: 10px;
      border: 1px dashed black;
      background-color: #eee;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
   /*main*/
   main{
    width: 800px;
    height: auto;
    padding: 10px;
    border: 1px dashed black;
    background-color: #eee;
    box-sizing: border-box;
    overflow: hidden;
    margin: 10px 0;
    
   }

   main > section:nth-child(1){
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px dashed black;
    background-color: #eee;
    box-sizing: border-box;
    margin-bottom: 10px;
   }

   main>section:nth-child(2) {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px dashed black;
    background-color: #eee;
    box-sizing: border-box;
   }


   /*footer*/
   footer{
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px dashed black;
    background-color: #eee;
    box-sizing: border-box;
    margin: 10px 0;
   }
  </style>


</head>
<body>
  <div id = "container">
    <header>header</header>
    <main>
      main
      <section>section</section>
      <section>section</section>

    </main>
    <footer>footer</footer>
  </div>  
  
</body>
</html>