<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃1</title>
  <style>
    /* 초기화 */
     *{
      margin:0;
      padding:0;
    }
    ul,
    ol{
      list-style: none;
    }

    a{
      text-decoration:none ;
      color: #111;
    }

    #container {
      width: 800px;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      background: #fff;
      margin: 0 auto;
    }

    /* header */
    header{
      width: 100%;
      height: 120px;
      background: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
    }


    /* main */
    main{
      width: 100%;
      height: 400px;
      background: #eee;
      border: 1px dashed black;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    /* footer */
    footer{
      width: 100%;
      height: 100px;
      background-color: #eee;
      border: 1px dashed #111;
      padding: 10px;
      box-sizing: border-box;
      margin-top: 10px;
    }
    



  </style>



</head>
<body>
  <div id="container">
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>

  </div>
</body>
</html>