<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팜스토리</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        /* container */
        #container {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }
        /* header */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background: url('./images/head_top_line.png') no-repeat;
        }

        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }
        header > .logo > img {}
        header > p {
            float: right;
            margin-top: 16px;
        }
        header > p > a {}
        header > img {
            float: right;
            clear: both;
            margin-top: 24px;
        }
        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;         
        }
        header > .gnb > li {
            position: relative;     
            float: left;       
            width: 20%;
            height: 100%;
            border-left: 1px solid white;
            border-right: 1px solid white;
            box-sizing: border-box;
        }

        header > .gnb > li > img {
            position: absolute;
            right: 46px;
            top: -20px;
        }

        header > .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            border-top: 2px solid #3f3f3f;
            box-sizing: border-box;
            font-size: 0;
            background-repeat: no-repeat;
            background-position: 0 6px;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./images/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./images/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./images/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./images/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./images/head_menu5.png');}
        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./images/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./images/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./images/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./images/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./images/head_menu5_ov.png');}

        /* footer */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }
        footer > img {}
        footer > p {
            float: right;
            font-size: 11px;
            margin-top: 26px;
            margin-right: 16px;
            color: #585858;
            line-height: 20px;
        }
        footer > p > span {
            color: #555;
            font-weight: bold;
        }

        /* main */
        main {
            width: 100%;
            height: auto;
        }

        main > section {
            width: 100%;
            margin-top: 10px;
        }

        /* main - slider */
        .slider {
            position: relative;
            height: 312px;
        }

        .slider > ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slider > ul > li {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .slider > ul > li:nth-child(1) {left:    0; top: 0;}
        .slider > ul > li:nth-child(2) {left: 100%; top: 0;}
        .slider > ul > li:nth-child(3) {left: 200%; top: 0;}
        .slider > ul > li > img {}
        
        .slider > img {
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 100%;
            background: url('./images/main_banner_bg.jpg');
        }
        .slider > .banner > img:nth-child(1) {float: right; margin: 6px;}
        .slider > .banner > img:nth-child(2) {margin-left: 12px;}
        .slider > .banner > img:nth-child(3) {margin-top: 2px;}

        /* main - quick */
        .quick {
            height: 74px;
        }
        .quick > a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding: 16px;
            box-sizing: border-box;
        }
        .quick > a:nth-child(1) {background-image: url('./images/main_banner_sub1_bg.jpg');}
        .quick > a:nth-child(2) {background-image: url('./images/main_banner_sub2_bg.jpg');}

        /* main - latest */
        .latest {
            height: 186px;
        }
        .latest > div {
            position: relative;
            float: left;
            width: 33.33%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .latest > div > img:nth-child(1) {
            position: absolute;
            left: 0;
            top: 10px;
        }
        .latest > div > img:nth-child(2) {
            position: absolute; 
            left: 0; 
            bottom: 10px;
        }
        .latest > div > table {
            position: absolute; 
            right: 0; 
            bottom: 10px;
        }
        
        /* main - info */
        .info {
            height: 154px;
        }
        .info > div {
            float: left;
            width: 33.33%;
            height: 100%;
            box-sizing: border-box;
        }
        
    </style>

</head>
<body>
    <div id="container">
        <header>
            <a href="#" class="logo"><img src="./images/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">관리자</a>|
                <a href="#">고객센터</a>
            </p>

            <img src="./images/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10%적립">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li>
                    <a href="#">장보기</a>
                    <img src="./images/head_menu_badge.png" alt="30%">
                </li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>

        </header>
        <main>
            <section class="slider">
                <ul>
                    <li><img src="./images/main_slide_img1.jpg" alt="슬라이드1"></li>
                    <li><img src="./images/main_slide_img2.jpg" alt="슬라이드2"></li>
                    <li><img src="./images/main_slide_img3.jpg" alt="슬라이드3"></li>
                </ul>

                <img src="./images/main_slide_img_tit.png" alt="사람과 자연을 사랑하는...">                

                <div class="banner">
                    <img src="./images/main_banner_txt.png" alt="Grand Open">
                    <img src="./images/main_banner_tit.png" alt="팜스토리 오픈기념...">
                    <img src="./images/main_banner_img.png" alt="배너 이미지">
                </div>


            </section>
            <section class="quick">
                <a href="#"><img src="./images/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./images/main_banner_sub2_tit.png" alt="나도 요리사"></a>                
            </section>
            <section class="latest">
                <div>
                    <img src="./images/main_latest1_tit.png" alt="텃밭가꾸기">
                    <img src="./images/main_latest1_img.jpg" alt="텃밭가꾸기">
                    <table border="1">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                    </table>
                </div>
                    
                <div><img src="./images/main_latest2_tit.png" alt="귀농학교">
                    <img src="./images/main_latest2_img.jpg" alt="귀농학교">
                    <table border="1">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                    </table>
                </div>
                <div><img src="./images/main_latest3_tit.png" alt="텃밭가꾸기">
                    <img src="./images/main_latest3_img.jpg" alt="텃밭가꾸기">
                    <table border="1">
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td>토마토! 건강하게 길러서 판매중 입니다.</td>
                            <td>24-01-30</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="info">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </main>
        <footer>
            <img src="./images/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 공예지 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                <span>Copyright ⓒ공예지 All rights reserved.</span><br>
            </p>


        </footer>
    </div>
</body>
</html>